{
    "name": "jelly-video-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "packageManager": "yarn@1.22.22",
    "scripts": {
        "dev": "vite",
        "dev:nocache": "vite",
        "build": "tsc && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri:build": "tauri build",
        "tauri:dev": "tauri dev",
        "tauri:dev:nocache": "tauri dev",
        "format": "prettier --write . --ignore-path .gitignore --ignore-path src-tauri/.gitignore"
    },
    "dependencies": {
        "@fontsource-variable/inter": "^5.2.8",
        "@jellyfin/sdk": "^0.13.0",
        "@primer/octicons-react": "^19.21.0",
        "@tanstack/query-sync-storage-persister": "^5.90.13",
        "@tanstack/react-query": "^5.90.11",
        "@tanstack/react-query-persist-client": "^5.90.13",
        "@tauri-apps/api": "^2.9.0",
        "@tauri-apps/plugin-dialog": "^2.4.2",
        "@tauri-apps/plugin-shell": "^2.3.4",
        "@types/node": "^24.10.1",
        "axios": "^1.13.2",
        "figma-squircle": "^1.1.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.9.6",
        "react-virtuoso": "^4.16.1",
        "tauri-plugin-libmpv-api": "^0.3.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@tauri-apps/cli": "^2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "prettier": "^3.8.1",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.48.1",
        "vite": "^7.0.4"
    }
}
